<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/logo_radius.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="manifest" href="/manifest.json">
    <title>BlogHelper</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
<style>
    body{
        //background: rgb(234,251,255);
        //background: linear-gradient(203deg, rgba(234,251,255,1) 0%, rgba(245,245,245,1) 100%);
        background-image: url("public/images/svg.svg");
        //background-size: cover;
        height: 100%;
        animation: gradientBG 40s ease infinite;
        background-size: 300% 300%;
    }
    @keyframes gradientBG {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
</style>
</html>
